{
  "name": "@dip-in-milk/atvpage",
  "version": "1.0.0",
  "description": "AppleTV Page controller library",
  "main": "build/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "webpack -p",
    "watch": "npm run build -- --mode=development --watch",
    "test": "jest",
    "tdd": "node --inspect node_modules/jest/bin/jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dip-in-milk/atvpage.git"
  },
  "keywords": [
    "AppleTV"
  ],
  "author": "Stefan Tenef <st.teneff@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "@babel/runtime": "^7.0.0-rc.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta.4",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "jest": true
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "production": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    },
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {}
      ]
    ]
  },
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-minify": "^0.4.3"
  }
}
