{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "useWS": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TDD Debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            "args": [
                "--watch",
                "--color",
                "--runInBand"
            ]
        }
    ]
}